absorver	absorber
absorcion	absorción
absorviendo	absorbiendo
aca	acá
Aca	Acá
academica	académica
academicamente	académicamente
Academicamente	Académicamente
academico	académico
accion	acción
aceptacion	aceptación
acceptacion	aceptación
acetado	aceptado
actualize	actualice
Actualize	Actualice
ademas	además
Ademas	Además
administracion	administración
Administracion	Administración
aerea	aérea
aereo	aéreo
aficion	afición
aficcion	afición
aficción	afición
ahi	ahí
Ahi	Ahí
album	álbum
alcansado	alcanzado
alergico	alérgico
alergica	alérgica
alergicos	alérgicos
alergicas	alérgicas
alergeno	alérgeno
alergena	alérgena
alergenos	alérgenos
alergenas	alérgenas
alevin	alevín
Alevin	Alevín
algun	algún
Algun	Algún
alimentacion	alimentación
alli	allí
Alli	Allí
alla	allá
Alla	Allá
almorzé	almorcé
Almorzé	Almorcé
almuerze	almuerce
Almuerze	Almuerce
antigüo	antiguo
aogado	ahogado
apesar	a pesar
Apesar	a pesar
aprobechar	aprovechar
aqui	aquí
Aqui	Aquí
arabe	árabe
Arabe	Árabe
arbol	árbol
Arbol	Árbol
area	área
Area	Área
articulacion	articulación
asi	así
Asi	Así
atencion	atención
Atencion	Atención
atomo	átomo
atomo	átomos
atlantico	atlántico
Atlantico	Atlántico
atmosfera	atmósfera
atmosferico	atmosférico
atmosferica	atmosférica
atmosfericos	atmosféricos
atmosfericas	atmosféricas
atrabesado	atravesado
atrabezado	atravesado
atravezado	atravesado
atrabesar	atravesar
atrabezar	atravesar
atravezar	atravesar
automovil	automóvil
avion	avión
azucar	azúcar
bibliografia	bibliografía
Bibliografia	Bibliografía
bién	bien
Bién	Bien
Bogota	Bogotá
buho	búho
cadaver	cadáver
cafe	café
Cafe	Café
cafeteria	cafetería
Cafeteria	Cafetería
camaleon	camaleón
camara	cámara
cancion	canción
camion	camión
caracter	carácter
caracteristica	característica
caractensticas	características
carroceria	carrocería
catastrofe	catástrofe
Catastrofe	Catástrofe
catastrofica	catastrófica
catastrofico	catastrófico
categoria	categoría
Categoria	Categoría
cesped	césped
cién	cien
Cién	Cien
cienes	cientos
Cienes	Cientos
CD's	CD
CDs	CD
cogeran	cogerán
cogia	cogía
cogian	cogían
cojer	coger
cojen	cogen
cojerán	cogerán
cojía	cogía
cojia	cogía
cojían	cogían
cojió	cogió
combinacion	combinación
Combinacion	Combinación
companía	compañía
compañia	compañía
compasion	compasión
comun	común
comunmente	comúnmente
Comunmente	Comúnmente
Concesion	Concesión
concesion	concesión
conección	conexión
consideracion	consideración
constituída	constituida
constituído	constituido
construído	construido
construír	construir
continuan	continúan
Continuan	Continúan
contínuo	continuo
continuacion	continuación
Continuacion	Continuación
convirtio	convirtió
cortesmente	cortésmente
cronologica	cronológica
cronologicamente	cronológicamente
Cronologicamente	Cronológicamente
cronologico	cronológico
dá	da
Dá	da
definio	definió
delfin	delfín
desconto	descontó
descuentado	descontado
desenrredado	desenredado
desenrredar	desenredar
desovediente	desobediente
deshechar	desechar
deshechando	desechando
despues	después
Despues	Después
dia	día
dias	días
dieciseis	dieciséis
diéz	diez
dificil	difícil
dificilmente	difícilmente
difucion	difusión
difución	difusión
difusion	difusión
dió	dio
Dio	Dio
direccion	dirección
discución	discusión
discucion	discusión
discusion	discusión
discursion	discusión
discurcion	discusión
disolucion	disolución
distorción	distorsión
distorcionado	distorsionado
distribuído	distribuido
Disposicion	Disposición
disposicion	disposición
duodecimo	duodécimo
Duodecimo	Duodécimo
dolar	dólar
dolares	dólares
dotor	doctor
Dotor	Doctor
doptor	doctor
Doptor	Doctor
ebano	ébano
eclesiastico	eclesiástico
eclesiasticos	eclesiásticos
embarcacion	embarcación
enbarcacion	embarcación
enbarcación	embarcación
empezo	empezó
Empezo	Empezó
energia	energía
enlaze	enlace
Enlaze	Enlace
eolico	eólico
enrredado	enredado
enrredar	enredar
envio	envío
Envio	Envío
equalización	ecualización
equalizador	ecualizador
equalizar	ecualizar
espiritu	espíritu
estacion	estación
estadío	estadio
estan	están
Estan	Están
estandard	estándar
estándard	estándar
etc...	etc.
etimologia	etimología
Etimologia	Etimología
exámen	examen
examenes	exámenes
exhuberante	exuberante
exitar	excitar
exito	éxito
exemplo	ejemplo
Exemplo	Ejemplo
explendor	esplendor
extrangero	extranjero
estranjero	extranjero
estrangero	extranjero
extricta	estricta
extricto	estricto
extrictamente	estrictamente
espia	espía
esprecion	expresión
espreción	expresión
espresion	expresión
espresión	expresión
expreción	expresión
expresion	expresión
facil	fácil
facilmente	fácilmente
fanatica	fanática
fanaticamente	fanáticamente
fanatico	fanático
farmaco	fármaco
fé	fe
Fé	Fe
ficcion	ficción
fisica	física
fluído	fluido
fricion	fricción
frición	fricción
friccion	fricción
fusion	fusión
fución	fusión
Fué	Fue
fué	fue
Fuí	Fui 
fuí	fui
funcion	función
futil	fútil
guión	guion
Guipuzcoa	Guipúzcoa
gustaria	gustaría
Gutierrez	Gutiérrez
habia	había
Había	Había
haiga	haya
habian	habían
Habian	Habían 
habitacion	habitación
hechar	echar
Hechar	Echar
hechado	echado
herbivoro	herbívoro
herviboro	herbívoro
hervíboro	herbívoro
hervivoro	herbívoro
hervívoro	herbívoro
hermita	ermita
heroe	héroe
heróica	heroica
heróico	heroico
hibridización	hibridación
hinduísmo	hinduismo
hinduísta	hinduista
homogenea	homogénea
homogeneo	homogéneo
hormigon	hormigón
ideologia	ideología
idiologia	ideología
ideologica	ideológica
ideologicamente	ideológicamente
ideologico	ideológico
iluminacion	iluminación
imágen	imagen
Imágen	Imagen
imagenes	imágenes
Imagenes	Imágenes
impresion	impresión
IMDB	IMDb
inalambrico	inalámbrico
incluídos	incluido
incluír	incluir
indice	índice
Indice	Índice
informacion	información
Informacion	Información
interface	interfaz
interperie	intemperie
intrumento	instrumento
intrumentos	instrumentos
inutil	inútil
invasion	invasión
invencion	invención
israeli	israelí
israelies	israelíes
jardin	jardín
Jardin	Jardín
jente	gente
jesúita	jesuita
jóven	joven
judia	judía
judias	judías
judio	judío
judios	judíos
Km	km
km2	km²
kms	km
Kms	km
lampara	lámpara
LED	led
leds	ledes
LEDs	ledes
leido	leído
leon	león
lider	líder
linea	línea
lineas	líneas
linia	línea
llendo	yendo
lluviendo	lloviendo
logica	lógica
logicamente	lógicamente
logico	lógico
lonjeva	longeva
lonjevo	longevo
lus	luz
luses	luces
luzes	luces
mecanica	mecánica
mecanicamente	mecánicamente
mecanico	mecánico
magica	mágica
magico	mágico
martir	mártir
maxima	máxima
Maxima	Máxima
maximo	máximo
Maximo	Máximo
mayoria	mayoría
mayuscula	mayúscula
mayusculo	mayúsculo
Mejico	Méjico
metalico	metálico
metodo	método
Metodo	Método
metodologia	metodología
Mexico	México
míl	mil
Míl	Mil
minima	mínima
Minima	Mínima
minimo	mínimo
Minimo	Mínimo
minoria	minoría
minuscula	minúscula
minusculo	minúsculo
mitologia	mitología
mitologica	mitológica
mitologico	mitológico
mitomana	mitómana
mitomania	mitomanía
mitomano	mitómano
monton	montón
movil	móvil
murciegalo	murciélago
murciégalo	murciélago
murio	murió
Murio	Murió
musica	música
Musica	Música
nacio	nació
Nacio	Nació
nadien	nadie
Nadien	Nadie
nadies	nadie
Nadies	Nadie
ningun	ningún
Ningun	Ningún	
ningúna	ninguna
Ningúna	Ninguna
ningúno	ninguno
Ningúno	Ninguno
nitrogeno	nitrógeno
N°	n.º
nº	n.º
ºC	°C
obstaculo	obstáculo
Obstaculo	Obstáculo
oceano	océano
ºF	°F
olimpica	olímpica
olimpicamente	olímpicamente
olimpico	olímpico
operacion	operación
optimo	óptimo
óptimos	óptimos
oraculo	oráculo
órden	orden
organica	orgánica
organico	orgánico
organo	órgano
orígen	origen
origenes	orígenes
ONG's	ONG
ONGs	ONG
OVNI's	ovni
OVNIs	ovni
Pagina	Página
pagina	página
pais	país
parametro	parámetro
participacion	participación
Participacion	Participación
pasion	pasión
pelicula	película
peloton	pelotón
perfíl	perfil
Perfíl	Perfil
persuación	persuasión
pinguino	pingüino
politica	política
politicamente	políticamente
politico	político
portico	pórtico
Portico	Pórtico
posicion	posición
Posicion	Posición
posmortem	post mórtem
posmorten	post mórtem
postmorten	post mórtem
practicamente	prácticamente
prerequisito	prerrequisito
pre-requisito	prerrequisito
prediccion	predicción
Prediccion	Predicción
presion	presión
Presion	Presión
prevencion	prevención
Prevencion	Prevención
programacion	programación
Programacion	Programación
promocion	promoción
Promocion	Promoción
proteccion	protección
Proteccion	Protección
protejer	proteger
publicamente	públicamente
quiza	quizá
Quiza	Quizá
quizas	quizás
Quizás	Quizás
quizo	quiso
Radiacion	Radiación
radiacion	radiación
rapido	rápido
rapida	rápida
realizacion	realización
regilla	rejilla
remplazar	reemplazar
republica	república
Republica	República
resolucion	resolución
reivindicacion	reinvindicación
restaurant	restaurante
retroalimentacion	retroalimentación
revizado	revisado
revizar	revisar
revolucion	revolución
Revolucion	Revolución
rotacion	rotación
Rotacion	Rotación
rocin	rocín
ruído	ruido
sacerdotiza	sacerdotisa
sazon	sazón
seccion	sección
Seccion	Sección
séis	seis
Séis	Seis
segun	según
Según	Según
senal	señal
sera	será
Sera	Será
serpentin	serpentín
sinembargo	sin embargo
Sinembargo	sin embargo
sinfin	sinfín
sintetico	sintético
sintetica	sintética
sinteticos	sintéticos
sinteticas	sintéticas
slogan	eslogan
sóla	sola
Sóla	Sola
sólamente	solamente
Sólamente	Solamente
sólo	solo
Sólo	Solo
solucion	solución
Solucion	Solución
substituir	sustituir
subrraya	subraya
subrrayado	subrayado
subrrayar	subrayar
superfície	superficie
supérflua	superflua
tagea	tajea
talvez	tal vez
Talvez	Tal vez
tamano	tamaño
Tamano	Tamaño
tambien	también
Tambien	También
tanbien	también
Tanbien	También
tanbién	también
Tanbién	También
tecnica	técnica
technica	técnica
tecnicamente	técnicamente
tecnico	técnico
tí	ti
tia	tía
tio	tío
tipica	típica
tipicamente	típicamente
tipico	típico
tradució	tradujo
tradución	traducción
traducion	traducción
traduccion	traducción
transmision	transmisión
Transmision	Transmisión
tunel	túnel
ubicacion	ubicación
Ubicacion	Ubicación
ultimamente	últimamente
Ultimamente	Últimamente
ultimo	último
Ultimo	Último
ultimos	últimos
Ultimos	Últimos
undecimo	undécimo
Undecimo	Undécimo
unica	única
Unica	Única
unico	único
Unico	Único
unicamente	únicamente
Unicamente	Únicamente
unico	único
Unico	Único
util	útil
utiles	útiles
vacear	vaciar
vease	véase
veintidos	veintidós
Veintidos	Veintidós
veintiseis	veintiséis
Veintiseis	Veintiséis
ventiles	veintiséis
ventiséis	veintiséis
Ventiséis	Veintiséis
veintitres	veintitrés
Veintitres	Veintitrés
ventitres	veintitrés
Ventitres	Veintitrés
ventitrés	veintitrés
Ventitrés	Veintitrés
vendra	vendrá
Vendra	Vendrá
versatil	versátil
vision	visión
Vision	Visión
vizión	visión
via	vía
vió	vio
Vió	Vio
watios	vatios
Watios	Vatios
watíos	vatios
Watíos	Vatios
