abonere	abonnere
absorbtion	absorption
accelleration	acceleration
accellerere	accelerere
accellererede	accelererede
addresse	adresse
adlen	adelen
adminstration	administration
Afganistan	Afghanistan
agressiv	aggressiv
akkomodation	akkommodation
akkomodere	akkommodere
albums	albummer
anderkendt	anerkendt
anerledes	anderledes
anmasende	anmassende
antageligvis	antagelig
antecipere	anticipere
appelere	appellere
Appeninerne	Appenninerne
apperat	apparat
apperater	apparater
apperatet	apparatet
applomb	aplomb
artikelen	artiklen
artikeler	artikler
autencitet	autenticitet
babyloner	babylonier
barrak	barak
bekræftige	bekræfte
betegning	betegnelse
biblotek	bibliotek
blæreudslet	blæreudslæt
bogtriologi	bogtrilogi
bolche	bolsje
bolcher	bolsjer
bolcherne	bolsjerne
bolchernes	bolsjernes
bolchers	bolsjers
bolches	bolsjes
bolchet	bolsjet
bolchets	bolsjets
bolsche	bolsje
bolscher	bolsjer
bolscherne	bolsjerne
bolschernes	bolsjernes
bolschers	bolsjers
bolsches	bolsjes
bolschet	bolsjet
bolschets	bolsjets
bonusen	bonussen
bonusens	bonussens
bonuser	bonusser
bonuserne	bonusserne
bonusernes	bonussernes
bonusers	bonussers
borgerdydsskole	borgerdydskole
Bourgoisi	Bourgeoisi
Bourgoisie	Bourgeoisi
Bourgoisiet	Bourgeoisiet
box	boks
bronce	bronze
budet	buddet
budets	buddets
bærene	bærrene
bødel	bøddel
Cannada	Canada
Caraibien	Caribien
catamaran	katamaran
Celcius	Celsius
cencur	censur
centaur	kentaur
checke	tjekke
chlorofyl	klorofyl
cosmodrom	kosmodrom
cosmodromen	kosmodromen
Danebrog	Dannebrog
danere	daner
delegat	delegeret
diamentral	diametral
diamentrale	diametrale
diamentralt	diametralt
diciplin	disciplin
dicipliner	discipliner
dilerium	delirium
dilletant	dilettant
diskution	diskussion
dongeon	dungeon
dongeons	dungeons
efterkommerer	efterkommere
ekvivalent	ækvivalent
elekttronisk	elektronisk
embalage	emballage
embalere	emballere
erhvers	erhvervs
erimitage	eremitage
erimitagen	eremitagen
Ethiopien	Etiopien
ethiopier	etiopier
ethiopiere	etiopiere
ethiopieren	etiopieren
ethiopisk	etiopisk
experiment	eksperiment
experimentere	eksperimentere
experimenterede	eksperimenterede
experimenterer	eksperimenterer
export	eksport
extrem	ekstrem
extreme	ekstreme
extremt	ekstremt
fagterm	fagudtryk
faldgruppe	faldgrube
faldgrubbe	faldgrube
faldbyde	falbyde
fibere	fibre
filipinsk	filippinsk
filosofen	filosoffen
filosofer	filosoffer
financiere	finansiere
financierede	finansierede
financierer	finansierer
financieret	finansieret
Florentz	Florens
folketinget	Folketinget
forbudet	forbuddet
foregrener	forgrener
foreksempel	for eksempel
forgodtbefindene	forgodtbefindende
forlængst	for længst
fornæmme	fornemme
fornæmmer	fornemmer
forpubbe	forpuppe
Frederikstaden	Frederiksstaden
fredslutning	fredsslutning
fredslutningen	fredsslutningen
fredsløs	fredløs
fredsløse	fredløse
fremfor	frem for
friluftsmuseer	frilandsmuseer
friluftsmuseet	frilandsmuseet
friluftsmuseum	frilandsmuseum
frådse	fråse
fugleredder	fuglereder
förmyndarregering	formynderregering
garnision	garnison
Garone	Garonne
generalogi	genealogi
geschæft	gesjæft
gletcher	gletsjer
gletscher	gletsjer
Glücksburgske	Glücksborgske
gjordt	gjort
gramatik	grammatik
Greenwitch	Greenwich
grønsværet	grønsværen
Guiness	Guinness
Guiseppe	Giuseppe
gulsmed	guldsmed
gulsmede	guldsmede
gulsmeden	guldsmeden
harcellere	harcelere
hensynløs	hensynsløs
henved	hen ved
hertig	hertug
hieraki	hierarki
histografi	historiografi
hjortvildt	hjortevildt
holdte	holdt
hovede	hoved
hovedsaglig	hovedsagelig
iaften	i aften
ialt	i alt
idag	i dag
igang	i gang
igår	i går
Illiaden	Iliaden
illyriansk	illyrisk
illyrianske	illyriske
imorgen	i morgen
indcheckning	indtjekning
interesant	interessant
intererseret	interesseret
interessentselskab	interessentskab
interplanetar	interplanetarisk
interplanetart	interplanetarisk
istand	i stand
iøvrigt	i øvrigt
iår	i år
jagterminilogi	jagtterminologi
jagterminoligi	jagtterminologi
jagterminologi	jagtterminologi
jagtterminilogi	jagtterminologi
jagtterminoligi	jagtterminologi
Johanitterordenen	Johanniterordenen
jorskælv	jordskælv
kalendre	kalendere
Kanada	Canada
kanadisk	canadisk
kanadiske	canadiske
kastanie	kastanje
kemikalium	kemikalie
kenetegnet	kendetegnet
kirug	kirurg
kiruger	kirurger
kirugi	kirurgi
kirugien	kirurgien
kirugisk	kirurgisk
kirugiske	kirurgiske
klokkeslet	klokkeslæt
km2	km²
kokelev	kokkeelev
koleratur	koloratur
kollonade	kolonnade
kollosal	kolossal
kollosale	kolossale
kollosalt	kolossalt
kommite	komité
komnikasjonssatlit	kommunikationssatellit
kompetance	kompetence
konspitorisk	konspiratorisk
Konstatinopel	Konstantinopel
konstantere	konstatere
konstanterede	konstaterede
konstanterer	konstaterer
konstantering	konstatering
korint	korinth
korinterbrev	korintherbrev
kromosomantal	kromosomtal
kromosomantallet	kromosomtallet
kvadratkilometre	kvadratkilometer
kvkm	km²
købmandsskab	købmandskab
landsgreve	landgreve
landsgreven	landgreven
lation	latin
laubærblade	laurbærblade
leguster	liguster
ligså	lige så
linial	lineal
linie	linje
linien	linjen
linier	linjer
liniere	linjere
liniering	linjering
linierne	linjerne
liniær	lineær
liniære	lineære
liniært	lineært
linkse	linke
linkser	links	?
livsline	livline
loden	lodden
lodent	loddent
lydeløs	lydløs
læreranstalt	læreanstalt
læreranstalten	læreanstalten
læreranstalter	læreanstalter
mandhjerte	mandshjerte
manierede	maniererede
manieret	maniereret
matematikerer	matematikere
medlemsskab	medlemskab
Melanchton	Melanchthon
menstrutation	menstruation
messehaglet	messehagelen
meteologi	meteorologi
molekylarvægt	molekylvægt
molekylarvægten	molekylvægten
Mosegårdskov	Moesgård Skov
Muhammad	Muhammed
muhammedansk	muslimsk
muhammedanske	muslimske
museumet	museet
museumets	museets
mythologi	mytologi
navnligt	navnlig
nedstirre	nidstirre
Neksø	Nexø
nemligt	nemlig
nobelprismodtager	nobelpristager
noglesinde	nogensinde
novelist	romanforfatter
onitologer	ornitologer
ombord	om bord
Orknøerne	Orkneyøerne
overbevidst	overbevist
overbevidste	overbeviste
overvinte	overvintre
Padua	Padova
paradigma	paradigme
paradigmaer	paradigmer
paradigmaet	paradigmet
parafin	paraffin
parantes	parentes
paranteser	parenteser
parantetisk	parentetisk
pengvinen	pingvinen
Pensylvania	Pennsylvania
periferiske	perifere
Philippinerne	Filippinerne
planktonnet	planktonet
points	point
Poland	Polen
Pommeren	Pommern
postbudet	postbuddet
postbudde	postbude
postbuddene	postbudene
prefiks	præfiks
prefikser	præfikser
prefikset	præfikset
prefix	præfiks
prefixer	præfikser
prefixet	præfikset
premiereminister	premierminister
premiereministre	premierministre
priviligeret	privilegeret
problemmer	problemer
proffessor	professor
progromer	pogromer
prositueret	prostitueret
protokolen	protokollen
protokoler	protokoller
psykiatriker	psykiater
pytagoras	pythagoras
publikumet	publikummet
påbudet	påbuddet
påbudene	påbuddene
rarietet	raritet
rarieteter	rariteter
rarieteterne	rariteterne
religionsudøvelse	religionsøvelse
reperere	reparere
reperation	reparation
Roguefort	Roquefort
russik	russisk
rutsche	rutsje
ryggrad	rygrad
ræsonere	ræsonnere
Sachen	Sachsen
sanskrift	sanskrit
satelit	satellit
satelitter	satellitter
sattelit	satellit
schuft	sjuft
Schweitz	Schweiz
Scotland	Skotland
sendebudene	sendebuddene
sendebudenes	sendebuddenes
sendebudet	sendebuddet
sendebudets	sendebuddets
seperabel	separabel
serumsinstitut	seruminstitut
shampo	shampoo
silicone	silikone
Skagerak	Skagerrak
skredene	skreddene
skredenes	skreddenes
skredet	skreddet
skredets	skreddets
skudene	skuddene
skudenes	skuddenes
skudet	skuddet
skudets	skuddets
skuespilsforfatter	skuespilforfatter
snedækt	snedækket
snedækte	snedækkede
sovjettisk	sovjetisk
sovjettiske	sovjetiske
sportig	sporty
sportige	sporty
sportigt	sporty
spydene	spyddene
spydenes	spyddenes
spydet	spyddet
spydets	spyddets
spørsmål	spørgsmål
stadions	stadioner
statusen	statussen
statusens	statussens
statuser	statusser
statuserne	statusserne
statusernes	statussernes
statusers	statussers
sterefoni	stereofoni
sterin	stearin
Storbritanien	Storbritannien
strukket	strakt
strukturede	strukturerede
strøes	strøs
Svejts	Schweiz
svingeninger	svingninger
syntax	syntaks
sysselssætte	sysselsætte
sæsonnen	sæsonen
taxonomi	taksonomi
taxonomisk	taksonomisk
the	te
Taleban	Taliban
temmeligt	temmelig
termometmager	termometermager
territotale	territoriale
thermisk	termisk
thermiske	termiske
tilbudene	tilbuddene
tilbudet	tilbuddet
tilflugssted	tilflugtssted
tillbragte	tilbragte
tilskuerepladsen	tilskuerpladsen
tilskuerepladser	tilskuerpladser
tourmalin	turmalin
tredie	tredje
triologi	trilogi
tronfølgerloven	tronfølgeloven
tyggummi	tyggegummi
typper	typer
tøjleløs	tøjlesløs
tøjleløse	tøjlesløse
tøjleløst	tøjlesløst
udemærket	udmærket
udflod	udflåd
udfra	ud fra
ulinieret	ulinjeret
ummiddelbart	umiddelbart
ursurperede	usurperede
ursurperet	usurperet
uværgelig	uvægerlig
vanille	vanilje
vantrohed	vantro
vejne	vegne
vermut	vermouth
vigtigeste	vigtigste
virkefeldt	virkefelt
virusser	vira
vædske	væske
vædsken	væsken
vædskens	væskens
vædsker	væsker
vædskerne	væskerne
ærende	ærinde
ærkebiskopsæde	ærkebispesæde
ærkebiskopsædet	ærkebispesædet
æstimat	estimat
æstime	estime
æstimere	estimere
æstimering	estimering
øjehøjde	øjenhøjde
øjjet	øjet