alamanya	almanya
aferim	aferin
agrasif	agresif
ağostos	ağustos
ahret	ahiret
ayle	aile
alarım	alarm
atmış	altmış
alemiyon	alüminyum
amarika	amerika
anfi	amfi
aparetif	aperitif
arabeks	arabesk
artiz	artist
aşşağı	aşağı
ahçı	aşçı
avut	aut
ayakıbı	ayakkabı
azarbeycan	azerbaycan
azerbeycan	azerbaycan
avusturalya	avustralya
bangledeş	bangladeş
pıçak	bıçak
bilmukavele	bilmukabele
birşey	bir şey
pisiklet	bisiklet
püsküüt	bisküvi
canbaz	cambaz
çoçuk	çocuk
çoşku	coşku
cıplak	çıplak
çiflik	çiftlik
çünki	çünkü
dekarasyon	dekorasyon
debrem	deprem
dohtor	doktor
doktur	doktor
doktör	doktor
tiken	diken
dinazor	dinozor
diplamat	diplomat
distibütör	distribütör
dinayet	diyanet
domat	domates
domtiz	domates
domatis	domates
domatiz	domates
döküman	doküman
döndermek	döndürmek
dükkan	dükkân
tukkan	dükkân
egsos	egzoz
egsoz	egzoz
egsozt	egzoz
egzos	egzoz
egzost	egzoz
eksos	egzoz
eksoz	egzoz
eksozt	egzoz
ekzos	egzoz
ekzost	egzoz
eşki	ekşi
eylence	eğlence
elenktirik	elektrik
elenktrik	elektrik
elektirik	elektrik
entellektüel	entelektüel
aşortman	eşofman
eşortman	eşofman
felan	falan
filim	film
formil	formül
gardırop	gardrop
gardolap	gardrop
gaste	gazete
goometri	geometri
girişgen	girişken
greyfirut	greyfurt
greyfrut	greyfurt
gürcüstan	gürcistan
güzelgah	güzergâh
güzergah	güzergâh
harfiyat	hafriyat
hastene	hastane
havunç	havuç
herhangibir	herhangi bir
herşey	her şey
haparlör	hoparlör
hopollo	hoparlör
hoporlör	hoparlör
operlo	hoparlör
operlor	hoparlör
hakkari	hakkâri
heralda	herhalde
herkez	herkes
hükümet	hükûmet
holanda	hollanda
istakoz	ıstakoz
imkan	imkân
imlâ	imla
inkilap	inkılap
insiyatif	inisiyatif
iskan	iskân
ıstanbul	istanbul
istambul	istanbul
istinâden	istinaden
itibariyle	itibarıyla
celatin	jelatin
capon	Japon
ceton	jeton
jöton	jeton
kağıt	kâğıt
kağat	kâğıt
kayfaltı	kahvaltı
gahfe	kahve
gayfe	kahve
kaave	kahve
kayfe	kahve
kave	kahve
gangren	kangren
kankıran	kangren
karekter	karakter
kaysı	kayısı
kebelek	kelebek
keşki	keşke
kırahatane	kıraathane
kirbit	kibrit
kipri	kirpi
kiprik	kirpik
kokreç	kokoreç
komonis	komünist
komonist	komünist
komonizm	komünizm
kontür	kontör
kopye	kopya
kareografi	koreografi
gipür	kupür
küpür	kupür
lahap	lakap
leplepi	leblebi
nalet	lanet
leyen	leğen
liğen	leğen
liyen	leğen
lüx	lüks
makadonya	makedonya
makina	makine
maaşallah	maşallah
matamatik	matematik
menejer	menajer
menapoz	menopoz
mentalite	mantalite
meraba	merhaba
meyva	meyve
mihendis	mühendis
moğalistan	moğolistan
müdehale	müdahale
münübüs	minibüs
müracat	müracaat
mütahit	müteahhit
mütevazi	mütevazı
nacizane	naçizane
laylon	naylon
nufüs	nüfus
nülüfer	nilüfer
netekim	nitekim
oce	oje
okşizen	oksijen
orjinal	orijinal
otibis	otobüs
öğe	öge
ötenazi	ötanazi
palyanço	palyaço
panaroma	panorama
pantalon	pantolon
pattes	patates
pattis	patates
peçeta	peçete
penbe	pembe
pelisilin	penilisin
poaça	poğaça
pohaça	poğaça
poğçe	poğaça
pırofösör	profesör
prefesör	profesör
profösör	profesör
profütür	profiterol
proğram	program
promasyon	promosyon
radyosyon	radyasyon
romenya	romanya
ruc	ruj
sandaviç	sandviç
sandeviç	sandviç
sandoviç	sandviç
sandöviç	sandviç
sarmısak	sarımsak
sarumsak	sarımsak
satlık	satılık
santranç	satranç
santraç	satranç
satraç	satranç
skayner	scanner
zebze	sebze
seramoni	seremoni
seromoni	seremoni
sikorta	sigorta
sinama	sinema
siyasî	siyasi
sıkandal	skandal
sovan	soğan
sosyel	sosyal
sitretoskop	stetoskop
siteteskop	stetoskop
süpriz	sürpriz
südyen	sütyen
şartel	şalter
şaltel	şalter
şarz	şarj
şindi	şimdi
şöfer	şoför
şöför	şoför
tetbir	tedbir
temis	temiz
telafuz	telaffuz
tenefüs	teneffüs
tellik	terlik
tranvay	tramvay
törörist	terörist
teşebüs	teşebbüs
teşeppüs	teşebbüs
tiskinmek	tiksinmek
tos	tost
tükrük	tükürük
tüprük	tükürük
traş	tıraş
türkiya	türkiye
ukele	ukala
ükela	ukala
ukranya	ukrayna
ukrayin	ukrayna
ünvan	unvan
üçken	üçgen
vucüt	vücut
vucud	vücut
vürüs	virüs
fites	vites
valeybol	voleybol
veleybol	voleybol
yada	ya da
yanlız	yalnız
yannış	yanlış
yalnış	yanlış
yimek	yemek
gine	yine
zerafet	zarafet